[33mcommit e9520aac8a35d818ca9be722d608dd1c94b8122d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sabari <sabarisk456@gmail.com>
Date:   Sat Jul 20 23:38:27 2024 +0530

     This

[33mcommit a11a8c5489002e5b76dd9143192ef47bd97c04a0[m
Author: sabari <sabarisk456@gmail.com>
Date:   Sat Jul 20 23:33:54 2024 +0530

    change made to A

[33mcommit f4971250cb69fd778da2f4fef5c23a309dad6c60[m
Author: sabari <sabarisk456@gmail.com>
Date:   Sat Jul 20 23:30:09 2024 +0530

    This is the initial commit
